plugins {
    id 'java'
}

group 'org.springframework'
version '5.3.14'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    optional(project(":spring-beans"))
    optional("org.aspectj:aspectjweaver:1.8.7")
    optional(project(":spring-core"))
    optional(project(":spring-aop"))
    optional(project(":spring-context"))
}

test {
    useJUnitPlatform()
}

// 创建缺失的src目录
//task "create-dirs" {
//    sourceSets*.java.srcDirs*.each {
//        it.mkdirs()
//    }
//    sourceSets*.resources.srcDirs*.each {
//        it.mkdirs()
//    }
//}